<!DOCTYPE HTML>
<html class="no-js">
    <head>
      <!-- Basic Page Needs

      Good for you! You are a curious one, we encourage curosity.

      See something awry? Want to maintain this site? Let's talk!

    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Sponsorship</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecDSM">
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="twitter:title" content="SecDSM" />
    <meta name="twitter:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA." />
    <meta name="twitter:image" content="https://secdsm.org/images/og-logo.png" />
    <meta name="twitter:creator" content="@secdsm" />

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="/colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="/js/modernizr.js"></script><!-- Modernizr -->
    <script src="/js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="/js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="/js/bootstrap.js"></script> <!-- UI -->
    <script src="/js/waypoints.js"></script> <!-- UI -->
    <script src="/js/init.js"></script> <!-- All Scripts -->

    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        var stripe = Stripe('pk_live_1OYeqXlfVL8fVEJOSTiBWGIc');
        var elements = stripe.elements();
    </script>

    </head>
    <body class="home">
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="/#home">Home</a></li>
                            <li><a href="/#schedule">Schedule</a></li>
                            <li><a href="/#events">Events</a></li>
                            <li><a href="/#venue">Venue</a></li>
                            <!-- <li><a href="/archives/">Archives</a></li> -->
                            <li><a href="/#slack">Slack</a></li>
                            <li><a href="/about/">About</a></li>
                            <li><a href="https://teespring.com/stores/secdsms-store">Merch</a></li>
                            <li><a href="https://workshops.secdsm.org">Workshops</a></li>
                            <li><a href="/scholarship/">Scholarship</a></li>
                            <li><a href="/sponsor/">Sponsor</a></li>
                            <li><a href="https://donations.secdsm.org">Donations</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <img  src="/images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                        <h1 class="page-title">Sponsorship Information</h1>
                                        <h2 class="lead">SecDSM is a 501(c)(3) </h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="major-contributor">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <h1 class="page-title">Thank you to our Major Contributors</h1>
                                        <h2 class="lead">Des Moines ISSA Chapter</h2>
                                        <a href="http://desmoines.issa.org/"><img  src="/images/sponsorLogos/issa_dsm.png" alt="Des Moines ISSA Chapter" align="middle" height=40% width=40%></a>

                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="text-align-center">
                                                <h2 class="lead">For more detailed information please see our <a href="./SecDSMSponsor.pdf" class="format-link">Sponsorship brochure.</a></h2>
                                            </div>
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseCommunity">Sponsor SecDSM<span class="label sponsor-secondary">$495</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseCommunity" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            These sponsorships help cover the costs of our website and hosting, shirts, stickers, cryptocurrency mining, meeting and external speaker’s travel costs.  This also goes towards the creation and support of educational workshops. Sponsoring at this level provides the following benefits:
                                                            <ul>
                                                                <li>Sponsor-provided banner hung in a prominent position on entry to venue.</li>
                                                                <li>General space for brochures, material, or swag available at event.</li>
                                                                <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                                <li>Sponsor logo on website displayed at the bottom of the month’s schedule.</li>
                                                                <li>A representative (1) of the sponsor will have 60 minute exclusive one-on-one meeting with a member of the SecDSM leadership team.</li>
                                                                <li>Sponsor logo displayed on surrounding televisions before and after meeting (during meeting will be used for SecDSM media)</li>
                                                                <li>Sponsor has an opportunity to contribute to grab bag with branded items. (But is not required to)</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseCTF">Sponsor SecDSM + miniCTF<span class="label sponsor-secondary">$700</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseCTF" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            <p>This sponsorship allows a unique opportunity and method to interact with the SecDSM membership. Every meeting SecDSM hosts a "miniCTF", which has generally been a single challenge to be solved during the meeting.  We have good participation in these CTFs and we give away prizes.  It takes a challenge author about 10-15 hours to create the challenge.</p><p>Selecting this sponsorship will provide everything the standard sponsorship does in additional to the below:</p>
                                                            <ul>
                                                                <li>Co-Branded miniCTF</li>
                                                                <ul>
                                                                    <li>Sponsor name will be incorporated into the title of the challenge</li>
                                                                    <li>Sponsor logo placed on the miniCTF "entry" page</li>
                                                                </ul>
                                                                <li>Sponsor will provide prizes to winner(s) (feel free to provide 1st - 3rd place)</li>
                                                                <li>Photo with winners posted on SecDSM social media pages</li>
                                                                <li>Challenge author will work with the sponsor to create a custom challenge specific to your company<p>For Example:<br>If the sponsor company provides threat intelligence services, we could utilize tor hidden services in the challenge</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseBudget">Contribute another amount<span class="label sponsor-secondary">$???</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseBudget" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            If our defined options don’t match your budget or you would like to make a more significant sponsorship - we’d love to hear from you. Send an email to info@secdsm.org and we’ll figure something out.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-align-center">
                                            <h2 class="lead">Sponsor Responsibilities</h2>
                                        </div>
                                        <ul>
                                            <li>Communicate with SecDSM which benefits will be utilized so we can better support the sponsorship.</li>
                                            <li>Provide any and all banners or signage appropriate to the sponsorship outlined above.</li>
                                            <li>Provide any and all brochures, material, or swag appropriate to the sponsorship outlined above.</li>
                                            <li>Provide logo for inclusion in announcements.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="sponsorship-list">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <h3 class="lead">Available sponsorship slots can be found below</h3>
                                    </header>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2020">2020<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2020" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Primary Sponsor</th>
                                                                <th>miniCTF Sponsor</th>
                                                            </tr>
                                                            <tr>
                                                                <td>January</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>February</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>June</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>July</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>August</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>September</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>October</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>November</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2019">2019<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2019" class="accordion-body collapse in">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Primary Sponsor</th>
                                                                <th>miniCTF Sponsor</th>
                                                            </tr>
                                                            <tr>
                                                                <td>January</td>
                                                                <td>ISSA Des Moines</td>
                                                                <td>ISSA Des Moines</td>
                                                            </tr>
                                                            <tr>
                                                                <td>February</td>
                                                                <td>Check Point Software Technologies</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td>ReliaQuest</td>
                                                                <td>ReliaQuest</td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td>ISSA Des Moines</td>
                                                                <td>ISSA Des Moines</td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td>CDW</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>June</td>
                                                                <td>Pratum</td>
                                                                <td>Pratum</td>
                                                            </tr>
                                                            <tr>
                                                                <td>July</td>
                                                                <td>Federal Home Loan Bank | Des Moines</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>August</td>
                                                                <td>Sirius</td>
                                                                <td>Sirius</td>
                                                            </tr>
                                                            <tr>
                                                                <td>September</td>
                                                                <td>Meg Anderson</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>October</td>
                                                                <td>Ixia</td>
                                                                <td>ixia</td>
                                                            </tr>
                                                            <tr>
                                                                <td>November</td>
                                                                <td>Source Allies</td>
                                                                <td>Source Allies</td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td>Proofpoint</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2018">2018<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2018" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Primary Sponsor</th>
                                                                <th>miniCTF Sponsor</th>
                                                            </tr>
                                                            <tr>
                                                                <td>January</td>
                                                                <td>Palo Alto Networks</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>February</td>
                                                                <td>Cisco Systems, Inc</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td>Symantec</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td>Optiv</td>
                                                                <td>Optiv</td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td>Recorded Future</td>
                                                                <td>Recorded Future</td>
                                                            </tr>
                                                            <tr>
                                                                <td>June</td>
                                                                <td>Vectra AI</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>July</td>
                                                                <td>Check Point Software Technologies</td>
                                                                <td>JetBrains</td>
                                                            </tr>
                                                            <tr>
                                                                <td>August</td>
                                                                <td>ObserveIT</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>September</td>
                                                                <td>McAfee</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>October</td>
                                                                <td>ProCircular, Inc.</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>November</td>
                                                                <td>Robert Half Technology</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td>Sirius</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2017">2017<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2017" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th>
                                                            </tr>
                                                            <tr>
                                                                <td>January</td>
                                                                <td>Akamai</td>
                                                            </tr>
                                                            <tr>
                                                                <td>February</td>
                                                                <td>Forsythe</td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td>Cybereason</td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td>Optiv</td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td>Tanium</td>
                                                            </tr>
                                                            <tr>
                                                                <td>June</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>July</td>
                                                                <td>LogRhythm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>August</td>
                                                                <td>Varonis</td>
                                                            </tr>
                                                            <tr>
                                                                <td>September</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>October</td>
                                                                <td>CDW</td>
                                                            </tr>
                                                            <tr>
                                                                <td>November</td>
                                                                <td>Check Point Software Technologies</td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td>Check Point Software Technologies</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2016">2016<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th>
                                                            </tr>
                                                            <tr>
                                                                <td>November</td>
                                                                <td>LogRhythm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="sponsorships">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Sponsorship</h3>
                                <p class="lead">If you're ready to sponsor a month, fill out the form below.  You'll be emailed a receipt and we'll provide a formal charitable donation receipt at the meeting.</p>
                                <p class="lead">Someone will contact you shortly after payment is completed.</p>
                            </header>
                            <div class="tab-pane sponsorship">
                                <form id="payment-form" name="payment-form" class="payment-form" method="POST" action="/api/sponsorship.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="sponsor_name" id="sponsor_name" class="form-control input-lg"  placeholder="Sponsor Name">
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_level" id="sponsor_level" required>
                                                <option disabled selected value> -- select an option -- </option>
                                                <option>Sponsor SecDSM</option>
                                                <option>Sponsor SecDSM + miniCTF</option>
                                                <option>Contribute Another Amount</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                           <div class="another_amount" style='display:none;'>
                                               <p class="lead">All budgets are unique. Let's come together where we can meet you.</p>
                                               <input type="number" name="another_amount" id="another_amount" class="form-control input-lg" min="150" value="150" />
                                           </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_month" id="sponsor_month" required>
                                                <option>Jan</option>
                                                <option>Feb</option>
                                                <option>Mar</option>
                                                <option>Apr</option>
                                                <option>May</option>
                                                <option>Jun</option>
                                                <option>Jul</option>
                                                <option>Aug</option>
                                                <option>Sep</option>
                                                <option>Oct</option>
                                                <option>Nov</option>
                                                <option>Dec</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_year" id="sponsor_year" required>
                                                <option>2020</option>
                                                <option>2019</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="button" id="add_a_donation" name="add_a_donation" class="btn btn-primary btn-lg btn-block" value="Add A Donation">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="donation" style='display:none;'>
                                                <p class="lead">All donations are tax deductible and will be given a receipt</p>
                                                <input type="number" name="donation" id="donation" class="form-control input-lg" min="0" value="0" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="lead">Grand Total</p>
                                            <input type="number" name="grand_total" id="grand_total" class="form-control input-lg" min="0" value="0" readonly="readonly">
                                            <input type="button" id="checkout" data-toggle="modal" data-target="#checkoutModal" name="checkout" class="btn btn-primary btn-lg btn-block" value="Checkout" disabled>
                                        </div>
                                    </div>
                                    <div id="checkoutModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">SecDSM Checkout</h4>
                                                </div>
                                                <div class="modal-body checkout">
                                                    <section class="onepage-section" id="checkout">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email" required />
                                                                </div>
                                                            </div>
                                                             <div class="row">
                                                                 <div class="col-md-12">
                                                                     <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name on Card" data-stripe="name" required/>
                                                                 </div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="text" name="address" id="address" class="form-control input-lg" placeholder="Street Address" data-stripe="address_line1" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <input type="text" name="city" id="city" class="form-control input-lg" placeholder="City" data-stripe="address_city" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="state" id="state" class="form-control input-lg" placeholder="State" data-stripe="address_state" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="zip" id="zip" class="form-control input-lg" placeholder="Zip" data-stripe="address_zip" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="field">
                                                                        <div id="card-number" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="field half-width">
                                                                        <div id="card-expiry" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="field half-width">
                                                                        <div id="card-cvc" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Used to display form errors -->
                                                            <div id="card-errors" role="alert"></div>
                                                        </div>
                                                        <div id="payment_message"></div>
                                                    </section>
                                                </div>

                                                <div class="modal-footer">
                                                   <input type="hidden" id="form_name" name="form_name" value="sponsorship" />
                                                   <input type="submit" id="payment_submit" name="payment_submit" class="btn btn-primary btn-lg btn-block submit" value="Submit It!" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2018 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        <!-- End site footer -->
        </div>
        <script type="text/javascript">

            var elementStyles = {
                 base: {
                    'color': '#999',
                    'fontFamily': 'apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif',
                    '::placeholder': {
                        color: '#999',
                    },
                }
              };

              var cardNumber = elements.create('cardNumber', {
                'placeholder': 'Card number',
                'style': elementStyles,
              });

              cardNumber.mount('#card-number');

              var cardExpiry = elements.create('cardExpiry', {
                  'placeholder': 'Expiration (MM/YY)',
                  'style': elementStyles,
              });
              cardExpiry.mount('#card-expiry');

              var cardCvc = elements.create('cardCvc', {
                  'placeholder': 'CVC',
                  'style': elementStyles,
              });
              cardCvc.mount('#card-cvc');

              //registerElements([cardNumber, cardExpiry, cardCvc], 'merch');
        </script>
    </body>
</html>
